--[[
        CDX-在森林中的99夜
    
    Author: CDX
    Press Left Alt to open / close
]]

-- 檢查遊戲是否正確加載
if not game:IsLoaded() then
    game.Loaded:Wait()
end

-- 安全加載Compkiller
local success, Compkiller = pcall(function()
    return loadstring(game:HttpGet("https://raw.githubusercontent.com/4lpaca-pin/CompKiller/refs/heads/main/src/source.luau"))()
end)

if not success then
    -- 備用加載方式
    Compkiller = loadstring(game:HttpGet("https://raw.githubusercontent.com/Killmaster212/CompKiller/main/source.luau"))()
end

-- 定義遊戲服務
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")

-- 等待玩家加載
while not LocalPlayer or not LocalPlayer.Character do
    wait(1)
end

-- 初始化變量
local instantInteractEnabled = false
local originalHoldDurations = {}
Lighting.ClockTime = 14
Lighting.GlobalShadows = false

-- ESP系統
local espInstances = {}
local espEnabled = false
local itemESPEnabled = false
local mobESPEnabled = false
local selectedESPItems = {}
local selectedESPMobs = {}

-- 物品名稱映射 (英文->中文)
local itemNameMap = {
    -- 基本材料
    Log = "原木",
    Coal = "煤炭",
    Chair = "椅子",
    Bolt = "螺栓",
    Sheet = "金屬板",
    Metal = "金屬",
    
    -- 食物
    Morsel = "生肉塊",
    Steak = "生牛排",
    "Cooked Morsel" = "熟肉塊",
    "Cooked Steak" = "熟牛排",
    
    -- 醫療
    Bandage = "繃帶",
    MedKit = "醫療箱",
    
    -- 燃料
    "Fuel Canister" = "燃料罐",
    "Oil Barrel" = "油桶",
    
    -- 武器
    Revolver = "左輪手槍",
    Rifle = "步槍",
    "Revolver Ammo" = "左輪彈藥",
    "Rifle Ammo" = "步槍彈藥",
    
    -- 工具
    "Old Axe" = "舊斧頭",
    "Good Axe" = "好斧頭",
    "Strong Axe" = "強斧頭",
    
    -- 廢料
    "Broken Fan" = "壞風扇",
    "Broken Microwave" = "壞微波爐",
    "Old Radio" = "舊收音機",
    Tyre = "輪胎",
    "Washing Machine" = "洗衣機",
    "Old Car Engine" = "舊汽車引擎",
    
    -- 其他
    Coin = "錢幣",
    "Coin Stack" = "錢幣堆",
    Carrot = "胡蘿蔔",
    Cake = "蛋糕"
}

-- 怪物名稱映射
local mobNameMap = {
    Bunny = "兔子",
    Wolf = "狼",
    "Alpha Wolf" = "阿爾法狼",
    Bear = "熊",
    Cultist = "邪教徒",
    "Crossbow Cultist" = "十字弩邪教徒",
    Alien = "外星人",
    "Polar Bear" = "北極熊",
    Deer = "鹿"
}

-- 獲取中文名稱的函數
local function getChineseName(englishName)
    return itemNameMap[englishName] or mobNameMap[englishName] or englishName
end

-- 自動升級篝火
local campfireFuelItems = {"原木", "煤炭", "椅子", "燃料罐", "油桶", "生物燃料"}
local campfireDropPos = Vector3.new(0, 19, 0)
local selectedCampfireItem = "原木"
local autoUpgradeCampfireEnabled = false

-- ESP物品列表 (顯示用中文，存儲用英文)
local ieDisplay = {
    "繃帶", "螺栓", "壞風扇", "壞微波爐", "蛋糕", "胡蘿蔔", "椅子", "煤炭", "錢幣堆",
    "熟肉塊", "熟牛排", "燃料罐", "鐵甲", "皮甲", "原木", "瘋狂藥箱", "金屬椅",
    "醫療箱", "舊汽車引擎", "舊手電筒", "舊收音機", "左輪手槍", "左輪彈藥", "步槍", "步槍彈藥",
    "生肉塊", "金屬板", "生牛排", "輪胎", "洗衣機"
}
local ieValues = {
    "Bandage", "Bolt", "Broken Fan", "Broken Microwave", "Cake", "Carrot", "Chair", "Coal", "Coin Stack",
    "Cooked Morsel", "Cooked Steak", "Fuel Canister", "Iron Body", "Leather Armor", "Log", "MadKit", "Metal Chair",
    "MedKit", "Old Car Engine", "Old Flashlight", "Old Radio", "Revolver", "Revolver Ammo", "Rifle", "Rifle Ammo",
    "Morsel", "Sheet Metal", "Steak", "Tyre", "Washing Machine"
}

local meDisplay = {"兔子", "狼", "阿爾法狼", "熊", "邪教徒", "十字弩邪教徒", "外星人", "北極熊"}
local meValues = {"Bunny", "Wolf", "Alpha Wolf", "Bear", "Cultist", "Crossbow Cultist", "Alien", "Polar Bear"}

-- 自動收集
local scrapjunkItemsDisplay = {"原木", "椅子", "輪胎", "螺栓", "壞風扇", "壞微波爐", "金屬板", "舊收音機", "洗衣機", "舊汽車引擎"}
local scrapjunkItemsValues = {"Log", "Chair", "Tyre", "Bolt", "Broken Fan", "Broken Microwave", "Sheet Metal", "Old Radio", "Washing Machine", "Old Car Engine"}
local autoScrapPos = Vector3.new(21, 20, -5)
local selectedScrapItem = "原木"
local autoScrapItemsEnabled = false

-- 戰鬥
local killAuraToggle = false
local chopAuraToggle = false
local auraRadius = 50
local currentammount = 0

-- 自動烹飪
local autocookItemsDisplay = {"生肉塊", "生牛排"}
local autocookItemsValues = {"Morsel", "Steak"}
local autoCookEnabledItems = {}
local autoCookEnabled = false

-- 工具傷害ID映射
local toolsDamageIDs = {
    ["Old Axe"] = "3_7367831688",
    ["Good Axe"] = "112_7367831688",
    ["Strong Axe"] = "116_7367831688",
    ["Ice Axe"] = "116_7367831688",
    ["Morningstar"] = "116_7367831688",
    ["Laser Sword"] = "116_7367831688",
    ["Ice Sword"] = "116_7367831688",
    ["Katana"] = "116_7367831688",
    ["Trident"] = "116_7367831688",
    ["Poison Spear"] = "116_7367831688",
    ["Chainsaw"] = "647_8992824875",
    ["Spear"] = "196_8999010016"
}

-- 物品分類
local junkItemsDisplay = {"螺栓", "金屬板", "UFO廢料", "UFO組件", "壞風扇", "舊收音機", "壞微波爐", "輪胎", "金屬椅", "舊汽車引擎", "洗衣機"}
local junkItemsValues = {"Bolt", "Sheet Metal", "UFO Junk", "UFO Component", "Broken Fan", "Old Radio", "Broken Microwave", "Tyre", "Metal Chair", "Old Car Engine", "Washing Machine"}
local selectedJunkItems = {}

local fuelItemsDisplay = {"原木", "椅子", "煤炭", "燃料罐", "油桶"}
local fuelItemsValues = {"Log", "Chair", "Coal", "Fuel Canister", "Oil Barrel"}
local selectedFuelItems = {}

local foodItemsDisplay = {"蛋糕", "熟牛排", "熟肉塊", "生牛排", "生肉塊", "漿果", "胡蘿蔔"}
local foodItemsValues = {"Cake", "Cooked Steak", "Cooked Morsel", "Steak", "Morsel", "Berry", "Carrot"}
local selectedFoodItems = {}

local medicalItemsDisplay = {"繃帶", "醫療箱"}
local medicalItemsValues = {"Bandage", "MedKit"}
local selectedMedicalItems = {}

local equipmentItemsDisplay = {"左輪手槍", "步槍", "左輪彈藥", "步槍彈藥", "強斧頭", "好斧頭", "皮甲", "鐵甲"}
local equipmentItemsValues = {"Revolver", "Rifle", "Revolver Ammo", "Rifle Ammo", "Strong Axe", "Good Axe", "Leather Body", "Iron Body"}
local selectedEquipmentItems = {}

-- 玩家設定
local speed = 16
local jump = 50
local InfiniteJump = false
local speedEnabled = false
local jumpEnabled = false

-- 雜項
local torchLoop = nil
local vibrantEffect = Lighting:FindFirstChild("VibrantEffect")
local originalParents = {
    Sky = nil,
    Bloom = nil,
    CampfireEffect = nil
}

-- 輔助函數
local function getValueFromDisplay(displayTable, valueTable, displayText)
    for i, display in ipairs(displayTable) do
        if display == displayText then
            return valueTable[i]
        end
    end
    return displayText
end

local function getValuesFromDisplayArray(displayTable, valueTable, displayArray)
    local result = {}
    for _, displayText in ipairs(displayArray) do
        local value = getValueFromDisplay(displayTable, valueTable, displayText)
        if value then
            table.insert(result, value)
        end
    end
    return result
end

-- 改進的ESP系統
local function createESP(part, text, color)
    if not part or not part:IsA("BasePart") then return nil end
    
    -- 移除舊的ESP
    if espInstances[part] then
        espInstances[part]:Destroy()
        espInstances[part] = nil
    end
    
    local esp = Instance.new("BillboardGui")
    esp.Name = "ESP_GUI"
    esp.Adornee = part
    esp.Size = UDim2.new(0, 200, 0, 50)
    esp.StudsOffset = Vector3.new(0, 3, 0)
    esp.AlwaysOnTop = true
    esp.MaxDistance = 500
    esp.ResetOnSpawn = false
    
    local frame = Instance.new("Frame")
    frame.BackgroundTransparency = 1
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.Parent = esp
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0.7, 0)
    label.Position = UDim2.new(0, 0, 0.15, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = color or Color3.fromRGB(255, 255, 0)
    label.TextStrokeColor3 = Color3.new(0, 0, 0)
    label.TextStrokeTransparency = 0.3
    label.TextSize = 16
    label.Font = Enum.Font.GothamBold
    label.Parent = frame
    
    esp.Parent = part
    espInstances[part] = esp
    
    return esp
end

local function updateESP()
    -- 清除所有ESP
    for part, esp in pairs(espInstances) do
        if esp and esp.Parent then
            esp:Destroy()
        end
    end
    espInstances = {}
    
    -- 添加物品ESP
    if itemESPEnabled and #selectedESPItems > 0 then
        local itemsFolder = Workspace:FindFirstChild("Items")
        if itemsFolder then
            for _, item in ipairs(itemsFolder:GetChildren()) do
                if table.find(selectedESPItems, item.Name) then
                    local part = item:IsA("BasePart") and item or item:FindFirstChildWhichIsA("BasePart")
                    if part then
                        createESP(part, getChineseName(item.Name), Color3.fromRGB(0, 255, 0))
                    end
                end
            end
        end
    end
    
    -- 添加怪物ESP
    if mobESPEnabled and #selectedESPMobs > 0 then
        local charsFolder = Workspace:FindFirstChild("Characters")
        if charsFolder then
            for _, char in ipairs(charsFolder:GetChildren()) do
                if table.find(selectedESPMobs, char.Name) then
                    local part = char:FindFirstChild("Head") or char:FindFirstChild("HumanoidRootPart") or char:FindFirstChildWhichIsA("BasePart")
                    if part then
                        createESP(part, getChineseName(char.Name), Color3.fromRGB(255, 0, 0))
                    end
                end
            end
        end
    end
end

local function refreshESP()
    updateESP()
end

-- 自動ESP更新循環
task.spawn(function()
    while true do
        if itemESPEnabled or mobESPEnabled then
            updateESP()
        end
        task.wait(3)
    end
end)

-- 改進的物品移動函數
local lastMoveTime = 0
local MOVE_COOLDOWN = 0.5

local function moveItemToPos(item, position)
    if not item or not item:IsDescendantOf(Workspace) then 
        return false
    end
    
    local now = tick()
    if now - lastMoveTime < MOVE_COOLDOWN then
        return false
    end
    
    -- 找到物品的部件
    local part
    if item:IsA("BasePart") then
        part = item
    elseif item:IsA("Model") then
        part = item.PrimaryPart or item:FindFirstChild("Handle") or item:FindFirstChildWhichIsA("BasePart")
    else
        return false
    end
    
    if not part then
        return false
    end
    
    local success = false
    pcall(function()
        -- 嘗試拖拽物品
        local remoteEvents = ReplicatedStorage:WaitForChild("RemoteEvents")
        
        -- 請求開始拖拽
        if remoteEvents:FindFirstChild("RequestStartDraggingItem") then
            remoteEvents.RequestStartDraggingItem:FireServer(item)
            wait(0.1)
        end
        
        -- 移動物品
        if item:IsA("Model") then
            if not item.PrimaryPart then
                item.PrimaryPart = part
            end
            item:SetPrimaryPartCFrame(CFrame.new(position))
        else
            part.CFrame = CFrame.new(position)
        end
        
        wait(0.1)
        
        -- 停止拖拽
        if remoteEvents:FindFirstChild("StopDraggingItem") then
            remoteEvents.StopDraggingItem:FireServer(item)
        end
        
        success = true
    end)
    
    lastMoveTime = tick()
    return success
end

-- 查找篝火位置
local function findCampfire()
    -- 嘗試找到篝火
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj.Name:find("Campfire") or obj.Name:find("Firepit") or obj.Name:find("Fire") then
            local firePart = obj:FindFirstChild("Part") or obj:FindFirstChild("BasePart") or obj:FindFirstChildWhichIsA("BasePart")
            if firePart then
                return firePart.Position + Vector3.new(0, 2, 0)
            end
        end
    end
    
    -- 如果找不到，返回默認位置
    return Vector3.new(0, 19, 0)
end

-- 工具相關函數
local function getAnyToolWithDamageID(isChopAura)
    if not LocalPlayer:FindFirstChild("Inventory") then
        return nil, nil
    end
    
    for toolName, damageID in pairs(toolsDamageIDs) do
        if isChopAura and not (toolName == "Old Axe" or toolName == "Good Axe" or toolName == "Strong Axe") then
            continue
        end
        
        local tool = LocalPlayer.Inventory:FindFirstChild(toolName)
        if tool then
            return tool, damageID
        end
    end
    return nil, nil
end

local function equipTool(tool)
    if tool then
        local remoteEvents = ReplicatedStorage:WaitForChild("RemoteEvents")
        if remoteEvents:FindFirstChild("EquipItemHandle") then
            remoteEvents.EquipItemHandle:FireServer("FireAllClients", tool)
        end
    end
end

local function unequipTool(tool)
    if tool then
        local remoteEvents = ReplicatedStorage:WaitForChild("RemoteEvents")
        if remoteEvents:FindFirstChild("UnequipItemHandle") then
            remoteEvents.UnequipItemHandle:FireServer("FireAllClients", tool)
        end
    end
end

-- 光環循環函數
local function killAuraLoop()
    while killAuraToggle do
        local character = LocalPlayer.Character
        if not character then
            wait(1)
            continue
        end
        
        local hrp = character:FindFirstChild("HumanoidRootPart")
        if not hrp then
            wait(0.5)
            continue
        end
        
        local tool, damageID = getAnyToolWithDamageID(false)
        if tool and damageID then
            equipTool(tool)
            
            local characters = Workspace:FindFirstChild("Characters")
            if characters then
                for _, mob in ipairs(characters:GetChildren()) do
                    if mob:IsA("Model") and killAuraToggle then
                        local part = mob:FindFirstChild("HumanoidRootPart") or mob:FindFirstChildWhichIsA("BasePart")
                        if part and (part.Position - hrp.Position).Magnitude <= auraRadius then
                            pcall(function()
                                local remoteEvents = ReplicatedStorage:WaitForChild("RemoteEvents")
                                if remoteEvents:FindFirstChild("ToolDamageObject") then
                                    remoteEvents.ToolDamageObject:InvokeServer(mob, tool, damageID, CFrame.new(part.Position))
                                end
                            end)
                        end
                    end
                end
            end
        end
        
        wait(0.2)
    end
end

local function chopAuraLoop()
    while chopAuraToggle do
        local character = LocalPlayer.Character
        if not character then
            wait(1)
            continue
        end
        
        local hrp = character:FindFirstChild("HumanoidRootPart")
        if not hrp then
            wait(0.5)
            continue
        end
        
        local tool, baseDamageID = getAnyToolWithDamageID(true)
        if tool and baseDamageID then
            equipTool(tool)
            
            currentammount = currentammount + 1
            
            -- 查找樹木
            local trees = {}
            local map = Workspace:FindFirstChild("Map")
            if map then
                if map:FindFirstChild("Foliage") then
                    for _, obj in ipairs(map.Foliage:GetChildren()) do
                        if obj:IsA("Model") and obj.Name == "Small Tree" then
                            table.insert(trees, obj)
                        end
                    end
                end
                
                if map:FindFirstChild("Landmarks") then
                    for _, obj in ipairs(map.Landmarks:GetChildren()) do
                        if obj:IsA("Model") and obj.Name == "Small Tree" then
                            table.insert(trees, obj)
                        end
                    end
                end
            end
            
            -- 砍樹
            for _, tree in ipairs(trees) do
                if not chopAuraToggle then break end
                
                local trunk = tree:FindFirstChild("Trunk")
                if trunk and trunk:IsA("BasePart") and (trunk.Position - hrp.Position).Magnitude <= auraRadius then
                    pcall(function()
                        local remoteEvents = ReplicatedStorage:WaitForChild("RemoteEvents")
                        if remoteEvents:FindFirstChild("ToolDamageObject") then
                            remoteEvents.ToolDamageObject:InvokeServer(
                                tree,
                                tool,
                                tostring(currentammount) .. "_7367831688",
                                CFrame.new(trunk.Position)
                            )
                        end
                    end)
                end
            end
        end
        
        wait(0.5)
    end
end

-- 傳送函數
local function tp1()
    local character = LocalPlayer.Character
    if not character then return end
    
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    hrp.CFrame = CFrame.new(0.43132782, 15.77634621, -1.88620758, -0.270917892, 0.102997094, 0.957076371, 0.639657021, 0.762253821, 0.0990355015, -0.719334781, 0.639031112, -0.272391081)
end

local function tp2()
    local character = LocalPlayer.Character
    if not character then return end
    
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    local targetPart = Workspace:FindFirstChild("Map")
        and Workspace.Map:FindFirstChild("Landmarks")
        and Workspace.Map.Landmarks:FindFirstChild("Stronghold")
        and Workspace.Map.Landmarks.Stronghold:FindFirstChild("Functional")
        and Workspace.Map.Landmarks.Stronghold.Functional:FindFirstChild("EntryDoors")
        and Workspace.Map.Landmarks.Stronghold.Functional.EntryDoors:FindFirstChild("DoorRight")
    
    if targetPart then
        hrp.CFrame = CFrame.new(targetPart.Position) + Vector3.new(0, 5, 0)
    end
end

-- 創建加載器
local loader = Compkiller:Loader("rbxassetid://120245531583106", 2.5)
loader.yield()

-- 創建窗口
local Window = Compkiller.new({
    Name = "CDX-在森林中的99夜",
    Keybind = "LeftAlt",
    Logo = "rbxassetid://120245531583106",
    Scale = Compkiller.Scale.Mobile,
    TextSize = 12,
})

-- 通知
local Notifier = Compkiller.newNotify()
Notifier.new({
    Title = "通知",
    Content = "CDX腳本加載完成！",
    Duration = 5,
    Icon = "rbxassetid://120245531583106"
})

-- 水印
local Watermark = Window:Watermark()

Watermark:AddText({
    Icon = "user",
    Text = "CDX",
})

Watermark:AddText({
    Icon = "clock",
    Text = Compkiller:GetDate(),
})

local Time = Watermark:AddText({
    Icon = "timer",
    Text = Compkiller:GetTimeNow(),
})

task.spawn(function()
    while true do 
        task.wait(1)
        Time:SetText(Compkiller:GetTimeNow())
    end
end)

Watermark:AddText({
    Icon = "server",
    Text = "v1.0",
})

-- 創建配置管理器
local ConfigManager = Compkiller:ConfigManager({
    Directory = "CDX-UI",
    Config = "CDX-Config"
})

-- 更新日誌標籤頁
Window:DrawCategory({
    Name = "更新日誌"
})

local UpdateTab = Window:DrawTab({
    Name = "更新日誌",
    Icon = "notebook",
    EnableScrolling = true
})

local UpdateSection = UpdateTab:DrawSection({
    Name = "最新更新",
    Position = 'left'    
})

UpdateSection:AddParagraph({
    Title = "完全修復版本 v2.0",
    Content = "修復內容：\n1. ESP系統完全重寫\n2. 物品移動功能修復\n3. 自動化功能修復\n4. 戰鬥功能修復\n5. 玩家增強功能修復\n6. 界面優化"
})

-- 自動化標籤頁
Window:DrawCategory({
    Name = "自動化功能"
})

local AutoTab = Window:DrawTab({
    Name = "自動化",
    Icon = "repeat",
    EnableScrolling = true
})

-- 自動升級篝火
local AutoCampfireSection = AutoTab:DrawSection({
    Name = "自動升級篝火",
    Position = 'left'    
})

AutoCampfireSection:AddDropdown({
    Name = "選擇燃料物品",
    Default = "原木",
    Flag = "Campfire_Fuel_Selector",
    Values = campfireFuelItems,
    Callback = function(value)
        selectedCampfireItem = value
    end
})

AutoCampfireSection:AddToggle({
    Name = "自動升級篝火",
    Flag = "Auto_Campfire_Toggle",
    Default = false,
    Callback = function(value)
        autoUpgradeCampfireEnabled = value
        if value then
            task.spawn(function()
                while autoUpgradeCampfireEnabled do
                    local itemsFolder = Workspace:FindFirstChild("Items")
                    if itemsFolder then
                        for _, item in ipairs(itemsFolder:GetChildren()) do
                            local itemName = getChineseName(item.Name)
                            if itemName == selectedCampfireItem then
                                local campfirePos = findCampfire()
                                moveItemToPos(item, campfirePos)
                                task.wait(1)
                            end
                        end
                    end
                    task.wait(2)
                end
            end)
        end
    end
})

-- 自動烹飪
local AutoCookSection = AutoTab:DrawSection({
    Name = "自動烹飪食物",
    Position = 'left'    
})

AutoCookSection:AddDropdown({
    Name = "選擇食物",
    Default = {},
    Multi = true,
    Flag = "Auto_Cook_Selector",
    Values = autocookItemsDisplay,
    Callback = function(selectedDisplayItems)
        local selectedValues = getValuesFromDisplayArray(autocookItemsDisplay, autocookItemsValues, selectedDisplayItems)
        for _, itemName in ipairs(autocookItemsValues) do
            autoCookEnabledItems[itemName] = table.find(selectedValues, itemName) ~= nil
        end
    end
})

AutoCookSection:AddToggle({
    Name = "自動烹飪",
    Flag = "Auto_Cook_Toggle",
    Default = false,
    Callback = function(value)
        autoCookEnabled = value
        if value then
            task.spawn(function()
                while autoCookEnabled do
                    for itemName, enabled in pairs(autoCookEnabledItems) do
                        if enabled then
                            local itemsFolder = Workspace:WaitForChild("Items")
                            if itemsFolder then
                                for _, item in ipairs(itemsFolder:GetChildren()) do
                                    if item.Name == itemName then
                                        local campfirePos = findCampfire()
                                        moveItemToPos(item, campfirePos)
                                        task.wait(1)
                                    end
                                end
                            end
                        end
                    end
                    task.wait(2)
                end
            end)
        end
    end
})

-- 自動收集垃圾
local AutoScrapSection = AutoTab:DrawSection({
    Name = "自動收集物品",
    Position = 'left'    
})

AutoScrapSection:AddDropdown({
    Name = "選擇物品",
    Default = "原木",
    Flag = "Auto_Scrap_Selector",
    Values = scrapjunkItemsDisplay,
    Callback = function(value)
        selectedScrapItem = value
    end
})

AutoScrapSection:AddToggle({
    Name = "自動收集",
    Flag = "Auto_Scrap_Toggle",
    Default = false,
    Callback = function(value)
        autoScrapItemsEnabled = value
        if value then
            task.spawn(function()
                while autoScrapItemsEnabled do
                    local itemsFolder = Workspace:FindFirstChild("Items")
                    if itemsFolder then
                        for _, item in ipairs(itemsFolder:GetChildren()) do
                            local itemName = getChineseName(item.Name)
                            if itemName == selectedScrapItem then
                                moveItemToPos(item, autoScrapPos)
                                task.wait(1)
                            end
                        end
                    end
                    task.wait(2)
                end
            end)
        end
    end
})

-- 戰鬥標籤頁
Window:DrawCategory({
    Name = "戰鬥功能"
})

local CombatTab = Window:DrawTab({
    Name = "戰鬥",
    Icon = "sword",
    EnableScrolling = true
})

local CombatSection = CombatTab:DrawSection({
    Name = "戰鬥設定",
    Position = 'left'    
})

CombatSection:AddToggle({
    Name = "殺戮光環",
    Flag = "Kill_Aura_Toggle",
    Default = false,
    Callback = function(value)
        killAuraToggle = value
        if value then
            task.spawn(killAuraLoop)
        else
            local tool, _ = getAnyToolWithDamageID(false)
            if tool then
                unequipTool(tool)
            end
        end
    end
})

CombatSection:AddToggle({
    Name = "砍樹光環",
    Flag = "Chop_Aura_Toggle",
    Default = false,
    Callback = function(value)
        chopAuraToggle = value
        if value then
            task.spawn(chopAuraLoop)
        else
            local tool, _ = getAnyToolWithDamageID(true)
            if tool then
                unequipTool(tool)
            end
        end
    end
})

CombatSection:AddSlider({
    Name = "攻擊半徑",
    Min = 10,
    Max = 200,
    Default = 50,
    Round = 0,
    Flag = "Aura_Radius",
    Callback = function(value)
        auraRadius = math.clamp(value, 10, 200)
    end
})

-- 物品收集標籤頁
Window:DrawCategory({
    Name = "物品收集"
})

local BringTab = Window:DrawTab({
    Name = "物品收集",
    Icon = "package",
    EnableScrolling = true
})

-- 垃圾物品
local JunkSection = BringTab:DrawSection({
    Name = "垃圾物品",
    Position = 'left'    
})

JunkSection:AddDropdown({
    Name = "選擇垃圾物品",
    Default = {},
    Multi = true,
    Flag = "Junk_Items_Selector",
    Values = junkItemsDisplay,
    Callback = function(displayOptions)
        selectedJunkItems = getValuesFromDisplayArray(junkItemsDisplay, junkItemsValues, displayOptions)
    end
})

JunkSection:AddButton({
    Name = "收集垃圾物品",
    Callback = function()
        local character = LocalPlayer.Character
        if not character or not character:FindFirstChild("HumanoidRootPart") then return end
        
        local hrp = character.HumanoidRootPart
        local targetPos = hrp.Position + Vector3.new(2, 0, 0)
        
        for _, itemName in ipairs(selectedJunkItems) do
            local itemsFolder = Workspace:FindFirstChild("Items")
            if itemsFolder then
                for _, item in ipairs(itemsFolder:GetChildren()) do
                    if item.Name == itemName then
                        moveItemToPos(item, targetPos)
                        task.wait(0.5)
                    end
                end
            end
        end
    end
})

-- 燃料物品
local FuelSection = BringTab:DrawSection({
    Name = "燃料物品",
    Position = 'left'    
})

FuelSection:AddDropdown({
    Name = "選擇燃料物品",
    Default = {},
    Multi = true,
    Flag = "Fuel_Items_Selector",
    Values = fuelItemsDisplay,
    Callback = function(displayOptions)
        selectedFuelItems = getValuesFromDisplayArray(fuelItemsDisplay, fuelItemsValues, displayOptions)
    end
})

FuelSection:AddButton({
    Name = "收集燃料物品",
    Callback = function()
        local character = LocalPlayer.Character
        if not character or not character:FindFirstChild("HumanoidRootPart") then return end
        
        local hrp = character.HumanoidRootPart
        local targetPos = hrp.Position + Vector3.new(2, 0, 0)
        
        for _, itemName in ipairs(selectedFuelItems) do
            local itemsFolder = Workspace:FindFirstChild("Items")
            if itemsFolder then
                for _, item in ipairs(itemsFolder:GetChildren()) do
                    if item.Name == itemName then
                        moveItemToPos(item, targetPos)
                        task.wait(0.5)
                    end
                end
            end
        end
    end
})

-- 食物物品
local FoodSection = BringTab:DrawSection({
    Name = "食物物品",
    Position = 'left'    
})

FoodSection:AddDropdown({
    Name = "選擇食物物品",
    Default = {},
    Multi = true,
    Flag = "Food_Items_Selector",
    Values = foodItemsDisplay,
    Callback = function(displayOptions)
        selectedFoodItems = getValuesFromDisplayArray(foodItemsDisplay, foodItemsValues, displayOptions)
    end
})

FoodSection:AddButton({
    Name = "收集食物物品",
    Callback = function()
        local character = LocalPlayer.Character
        if not character or not character:FindFirstChild("HumanoidRootPart") then return end
        
        local hrp = character.HumanoidRootPart
        local targetPos = hrp.Position + Vector3.new(2, 0, 0)
        
        for _, itemName in ipairs(selectedFoodItems) do
            local itemsFolder = Workspace:FindFirstChild("Items")
            if itemsFolder then
                for _, item in ipairs(itemsFolder:GetChildren()) do
                    if item.Name == itemName then
                        moveItemToPos(item, targetPos)
                        task.wait(0.5)
                    end
                end
            end
        end
    end
})

-- 醫療物品
local MedicalSection = BringTab:DrawSection({
    Name = "醫療物品",
    Position = 'left'    
})

MedicalSection:AddDropdown({
    Name = "選擇醫療物品",
    Default = {},
    Multi = true,
    Flag = "Medical_Items_Selector",
    Values = medicalItemsDisplay,
    Callback = function(displayOptions)
        selectedMedicalItems = getValuesFromDisplayArray(medicalItemsDisplay, medicalItemsValues, displayOptions)
    end
})

MedicalSection:AddButton({
    Name = "收集醫療物品",
    Callback = function()
        local character = LocalPlayer.Character
        if not character or not character:FindFirstChild("HumanoidRootPart") then return end
        
        local hrp = character.HumanoidRootPart
        local targetPos = hrp.Position + Vector3.new(2, 0, 0)
        
        for _, itemName in ipairs(selectedMedicalItems) do
            local itemsFolder = Workspace:FindFirstChild("Items")
            if itemsFolder then
                for _, item in ipairs(itemsFolder:GetChildren()) do
                    if item.Name == itemName then
                        moveItemToPos(item, targetPos)
                        task.wait(0.5)
                    end
                end
            end
        end
    end
})

-- 裝備物品
local EquipmentSection = BringTab:DrawSection({
    Name = "裝備物品",
    Position = 'left'    
})

EquipmentSection:AddDropdown({
    Name = "選擇裝備物品",
    Default = {},
    Multi = true,
    Flag = "Equipment_Items_Selector",
    Values = equipmentItemsDisplay,
    Callback = function(displayOptions)
        selectedEquipmentItems = getValuesFromDisplayArray(equipmentItemsDisplay, equipmentItemsValues, displayOptions)
    end
})

EquipmentSection:AddButton({
    Name = "收集裝備物品",
    Callback = function()
        local character = LocalPlayer.Character
        if not character or not character:FindFirstChild("HumanoidRootPart") then return end
        
        local hrp = character.HumanoidRootPart
        local targetPos = hrp.Position + Vector3.new(2, 0, 0)
        
        for _, itemName in ipairs(selectedEquipmentItems) do
            local itemsFolder = Workspace:FindFirstChild("Items")
            if itemsFolder then
                for _, item in ipairs(itemsFolder:GetChildren()) do
                    if item.Name == itemName then
                        moveItemToPos(item, targetPos)
                        task.wait(0.5)
                    end
                end
            end
        end
    end
})

-- 傳送標籤頁
Window:DrawCategory({
    Name = "傳送功能"
})

local TeleportTab = Window:DrawTab({
    Name = "傳送",
    Icon = "map",
    EnableScrolling = true
})

local TeleportSection = TeleportTab:DrawSection({
    Name = "傳送設定",
    Position = 'left'    
})

TeleportSection:AddButton({
    Name = "傳送到篝火",
    Callback = function()
        tp1()
    end
})

TeleportSection:AddButton({
    Name = "傳送到要塞",
    Callback = function()
        tp2()
    end
})

TeleportSection:AddButton({
    Name = "傳送到商人",
    Callback = function()
        local pos = Vector3.new(-37.08, 3.98, -16.33)
        local character = LocalPlayer.Character
        if not character then return end
        
        local hrp = character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        
        hrp.CFrame = CFrame.new(pos)
    end
})

TeleportSection:AddButton({
    Name = "傳送到安全區",
    Callback = function()
        local character = LocalPlayer.Character
        if not character then return end
        
        local hrp = character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        
        hrp.CFrame = CFrame.new(0, 110, 0)
    end
})

-- ESP標籤頁
Window:DrawCategory({
    Name = "ESP功能"
})

local ESPTab = Window:DrawTab({
    Name = "ESP",
    Icon = "eye",
    EnableScrolling = true
})

-- 物品ESP
local ItemESPSection = ESPTab:DrawSection({
    Name = "物品ESP",
    Position = 'left'    
})

ItemESPSection:AddToggle({
    Name = "啟用物品ESP",
    Flag = "Item_ESP_Toggle",
    Default = false,
    Callback = function(state)
        itemESPEnabled = state
        if state then
            updateESP()
        else
            -- 清除ESP
            for part, esp in pairs(espInstances) do
                if esp and esp.Parent then
                    esp:Destroy()
                end
            end
            espInstances = {}
        end
    end
})

ItemESPSection:AddDropdown({
    Name = "選擇物品",
    Default = {},
    Multi = true,
    Flag = "Item_ESP_Selector",
    Values = ieDisplay,
    Callback = function(displayOptions)
        selectedESPItems = getValuesFromDisplayArray(ieDisplay, ieValues, displayOptions)
        if itemESPEnabled then
            updateESP()
        end
    end
})

-- 生物ESP
local MobESPSection = ESPTab:DrawSection({
    Name = "生物ESP",
    Position = 'left'    
})

MobESPSection:AddDropdown({
    Name = "選擇生物",
    Default = {},
    Multi = true,
    Flag = "Mob_ESP_Selector",
    Values = meDisplay,
    Callback = function(displayOptions)
        selectedESPMobs = getValuesFromDisplayArray(meDisplay, meValues, displayOptions)
        if mobESPEnabled then
            updateESP()
        end
    end
})

MobESPSection:AddToggle({
    Name = "啟用生物ESP",
    Flag = "Mob_ESP_Toggle",
    Default = false,
    Callback = function(state)
        mobESPEnabled = state
        if state then
            updateESP()
        else
            -- 清除ESP
            for part, esp in pairs(espInstances) do
                if esp and esp.Parent then
                    esp:Destroy()
                end
            end
            espInstances = {}
        end
    end
})

-- ESP控制
local ESPControlSection = ESPTab:DrawSection({
    Name = "ESP控制",
    Position = 'left'    
})

ESPControlSection:AddButton({
    Name = "刷新ESP",
    Callback = function()
        refreshESP()
    end
})

-- 玩家設定標籤頁
Window:DrawCategory({
    Name = "玩家功能"
})

local PlayerTab = Window:DrawTab({
    Name = "玩家",
    Icon = "user",
    EnableScrolling = true
})

local PlayerSection = PlayerTab:DrawSection({
    Name = "玩家設定",
    Position = 'left'    
})

PlayerSection:AddToggle({
    Name = "啟用速度",
    Flag = "Speed_Toggle",
    Default = false,
    Callback = function(state)
        speedEnabled = state
        if state then
            local character = LocalPlayer.Character
            if character then
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid.WalkSpeed = speed
                end
            end
        else
            local character = LocalPlayer.Character
            if character then
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid.WalkSpeed = 16
                end
            end
        end
    end
})

PlayerSection:AddSlider({
    Name = "速度值",
    Min = 16,
    Max = 150,
    Default = 16,
    Round = 0,
    Flag = "Speed_Value",
    Callback = function(value)
        speed = value
        if speedEnabled then
            local character = LocalPlayer.Character
            if character then
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid.WalkSpeed = speed
                end
            end
        end
    end
})

PlayerSection:AddToggle({
    Name = "啟用跳躍增強",
    Flag = "Jump_Toggle",
    Default = false,
    Callback = function(state)
        jumpEnabled = state
        if state then
            local character = LocalPlayer.Character
            if character then
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid.JumpPower = jump
                end
            end
        else
            local character = LocalPlayer.Character
            if character then
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid.JumpPower = 50
                end
            end
        end
    end
})

PlayerSection:AddSlider({
    Name = "跳躍值",
    Min = 10,
    Max = 300,
    Default = 50,
    Round = 0,
    Flag = "Jump_Value",
    Callback = function(value)
        jump = value
        if jumpEnabled then
            local character = LocalPlayer.Character
            if character then
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid.JumpPower = jump
                end
            end
        end
    end
})

PlayerSection:AddToggle({
    Name = "無限跳躍",
    Flag = "Infinite_Jump_Toggle",
    Default = false,
    Callback = function(state)
        InfiniteJump = state
        if state then
            UserInputService.JumpRequest:Connect(function()
                if InfiniteJump then
                    local character = LocalPlayer.Character
                    if character then
                        local humanoid = character:FindFirstChildOfClass("Humanoid")
                        if humanoid then
                            humanoid:ChangeState("Jumping")
                        end
                    end
                end
            end)
        end
    end
})

-- 雜項標籤頁
Window:DrawCategory({
    Name = "雜項功能"
})

local MiscTab = Window:DrawTab({
    Name = "雜項",
    Icon = "dices",
    EnableScrolling = true
})

local MiscSection = MiscTab:DrawSection({
    Name = "雜項設定",
    Position = 'left'    
})

MiscSection:AddToggle({
    Name = "即時互動",
    Flag = "Instant_Interact_Toggle",
    Default = false,
    Callback = function(state)
        instantInteractEnabled = state
        if state then
            originalHoldDurations = {}
            task.spawn(function()
                while instantInteractEnabled do
                    for _, obj in ipairs(Workspace:GetDescendants()) do
                        if obj:IsA("ProximityPrompt") then
                            if originalHoldDurations[obj] == nil then
                                originalHoldDurations[obj] = obj.HoldDuration
                            end
                            obj.HoldDuration = 0
                        end
                    end
                    task.wait(0.5)
                end
            end)
        else
            for obj, value in pairs(originalHoldDurations) do
                if obj and obj:IsA("ProximityPrompt") then
                    obj.HoldDuration = value
                end
            end
            originalHoldDurations = {}
        end
    end
})

local function storeOriginalParents()
    local sky = Lighting:FindFirstChild("Sky")
    local bloom = Lighting:FindFirstChild("Bloom")
    local campfireEffect = Lighting:FindFirstChild("CampfireEffect")
    
    if sky and not originalParents.Sky then
        originalParents.Sky = sky.Parent
    end
    if bloom and not originalParents.Bloom then
        originalParents.Bloom = bloom.Parent
    end
    if campfireEffect and not originalParents.CampfireEffect then
        originalParents.CampfireEffect = campfireEffect.Parent
    end
end

storeOriginalParents()

MiscSection:AddToggle({
    Name = "禁用霧效",
    Flag = "Disable_Fog_Toggle",
    Default = false,
    Callback = function(state)
        if state then
            local sky = Lighting:FindFirstChild("Sky")
            local bloom = Lighting:FindFirstChild("Bloom")
            local campfireEffect = Lighting:FindFirstChild("CampfireEffect")
            
            if sky then
                sky.Parent = nil
            end
            if bloom then
                bloom.Parent = nil
            end
            if campfireEffect then
                campfireEffect.Parent = nil
            end
        else
            local sky = game:FindFirstChild("Sky", true)
            local bloom = game:FindFirstChild("Bloom", true) 
            local campfireEffect = game:FindFirstChild("CampfireEffect", true)
            
            if not sky then sky = Lighting:FindFirstChild("Sky") end
            if not bloom then bloom = Lighting:FindFirstChild("Bloom") end
            if not campfireEffect then campfireEffect = Lighting:FindFirstChild("CampfireEffect") end
            
            if sky then
                sky.Parent = originalParents.Sky or Lighting
            end
            if bloom then
                bloom.Parent = originalParents.Bloom or Lighting
            end
            if campfireEffect then
                campfireEffect.Parent = originalParents.CampfireEffect or Lighting
            end
        end
    end
})

if not vibrantEffect then
    vibrantEffect = Instance.new("ColorCorrectionEffect")
    vibrantEffect.Name = "VibrantEffect"
    vibrantEffect.Saturation = 0.9
    vibrantEffect.Contrast = 0.4
    vibrantEffect.Brightness = 0.1
    vibrantEffect.Enabled = false
    vibrantEffect.Parent = Lighting
end

MiscSection:AddToggle({
    Name = "鮮豔色彩",
    Flag = "Vibrant_Colors_Toggle",
    Default = false,
    Callback = function(state)
        if state then
            Lighting.Ambient = Color3.fromRGB(180, 180, 180)
            Lighting.OutdoorAmbient = Color3.fromRGB(170, 170, 170)
            Lighting.ColorShift_Top = Color3.fromRGB(255, 230, 200)
            Lighting.ColorShift_Bottom = Color3.fromRGB(200, 240, 255)
            vibrantEffect.Enabled = true
        else
            Lighting.Ambient = Color3.new(0, 0, 0)
            Lighting.OutdoorAmbient = Color3.new(0, 0, 0)
            Lighting.ColorShift_Top = Color3.new(0, 0, 0)
            Lighting.ColorShift_Bottom = Color3.new(0, 0, 0)
            vibrantEffect.Enabled = false
        end
    end
})

MiscSection:AddButton({
    Name = "FPS提升",
    Callback = function()
        pcall(function()
            settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
            local lighting = game:GetService("Lighting")
            lighting.Brightness = 0
            lighting.FogEnd = 100
            lighting.GlobalShadows = false
            lighting.EnvironmentDiffuseScale = 0
            lighting.EnvironmentSpecularScale = 0
            lighting.ClockTime = 14
            lighting.OutdoorAmbient = Color3.new(0, 0, 0)
            
            for _, obj in ipairs(lighting:GetDescendants()) do
                if obj:IsA("PostEffect") or obj:IsA("BloomEffect") or obj:IsA("ColorCorrectionEffect") or obj:IsA("SunRaysEffect") or obj:IsA("BlurEffect") then
                    obj.Enabled = false
                end
            end
        end)
    end
})

MiscSection:AddToggle({
    Name = "自動擊暈鹿",
    Flag = "Auto_Stun_Deer_Toggle",
    Default = false,
    Callback = function(state)
        if state then
            torchLoop = RunService.RenderStepped:Connect(function()
                pcall(function()
                    local remote = ReplicatedStorage:FindFirstChild("RemoteEvents")
                        and ReplicatedStorage.RemoteEvents:FindFirstChild("DeerHitByTorch")
                    local deer = Workspace:FindFirstChild("Characters")
                        and Workspace.Characters:FindFirstChild("Deer")
                    if remote and deer then
                        remote:InvokeServer(deer)
                    end
                end)
                task.wait(0.5)
            end)
        else
            if torchLoop then
                torchLoop:Disconnect()
                torchLoop = nil
            end
        end
    end
})

-- 玩家屬性監聽器
local function setupPlayerListeners()
    LocalPlayer.CharacterAdded:Connect(function(character)
        wait(1)
        
        if speedEnabled then
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.WalkSpeed = speed
            end
        end
        
        if jumpEnabled then
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.JumpPower = jump
            end
        end
    end)
    
    -- 初始設置
    if LocalPlayer.Character then
        local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            if speedEnabled then
                humanoid.WalkSpeed = speed
            end
            if jumpEnabled then
                humanoid.JumpPower = jump
            end
        end
    end
end

setupPlayerListeners()

-- 輸出成功信息
print("=================================")
print("CDX-在森林中的99夜腳本加載成功！")
print("按左Alt鍵開啟/關閉選單")
print("功能狀態：")
print("- ESP系統: 正常")
print("- 自動化功能: 正常")
print("- 物品收集: 正常")
print("- 戰鬥功能: 正常")
print("- 玩家增強: 正常")
print("- 傳送功能: 正常")
print("=================================")

Notifier.new({
    Title = "加載成功",
    Content = "所有功能已成功加載！",
    Duration = 5,
    Icon = "rbxassetid://120245531583106"
})
